# spinning-top

./: .gitignore  Geometry.cpp  Geometry.h  README.md  SpinningTop.1  main.cpp  pom.xml  trackball.cpp  trackball.h  vector4d.cpp  vector4d.h
SpinningTop.xcode/: Tilly.pbxuser  marcushennig.pbxuser  marcushennig.perspective  project.pbxproj
SpinningTop.xcodeproj/: Tilly.mode1  hennig.mode2v3  hennig.pbxuser  hennig.perspectivev3  marcushennig.mode1  mhennig.mode1  mhennig.mode1v3  mhennig.pbxuser  project.pbxproj
SpinningTop.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SpinningTop.xcodeproj/project.xcworkspace/xcuserdata/marcush.xcuserdatad/: UserInterfaceState.xcuserstate
SpinningTop.xcodeproj/project.xcworkspace/xcuserdata/marcushennig.xcuserdatad/: UserInterfaceState.xcuserstate
SpinningTop.xcodeproj/xcuserdata/marcush.xcuserdatad/xcschemes/: SpinningTop.xcscheme  xcschememanagement.plist
SpinningTop.xcodeproj/xcuserdata/marcushennig.xcuserdatad/xcschemes/: xcschememanagement.plist
src/: Parameter.java  SpinningTopSimulation.java  SpinningTopViewer.java  Vector4d.java
src/main/java/com/example/: DupineCyclideSurface.java  Parameter.java  PhysicalConstants.java  SpinningTopSimulation.java  SpinningTopState.java  SpinningTopViewer.java  Vector4d.java
