// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = 3BD645B10ADAABDB004C3052 /* SpinningTop */;
		activeTarget = 8DD76F620486A84900D96B5E /* SpinningTop */;
		codeSenseManager = 3BD645C50ADAAC0E004C3052 /* Code sense */;
		executables = (
			3BD645B10ADAABDB004C3052 /* SpinningTop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 219135673;
			PBXWorkspaceStateSaveDate = 219135673;
		};
		sourceControlManager = 3BD645C40ADAAC0E004C3052 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 20128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{30649, 1108}";
			sepNavVisRect = "{{0, 11492}, {948, 638}}";
			sepNavWindowFrame = "{{56, 174}, {993, 767}}";
		};
	};
	3A08E48A0729DF5300280345 /* Geometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 10160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 9350}, {948, 638}}";
			sepNavWindowFrame = "{{49, 6}, {993, 767}}";
		};
	};
	3A4D75E3072C7144005072AD /* trackball.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1749}, {948, 638}}";
			sepNavWindowFrame = "{{49, 6}, {993, 767}}";
		};
	};
	3BD645B10ADAABDB004C3052 /* SpinningTop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpinningTop;
		sourceDirectories = (
		);
	};
	3BD645C40ADAAC0E004C3052 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3BD645C50ADAAC0E004C3052 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* SpinningTop */ = {
		activeExec = 0;
		executables = (
			3BD645B10ADAABDB004C3052 /* SpinningTop */,
		);
	};
}
